<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bart</title>
</head>
<body>
    <h1 align="center">HTML PROJECT</h1>
    <br>
    <hr width=60%>
<br>
<p align="center"><img src="C:\Users\Nikac\Desktop\Prvi_Projekat\slike\fbi.png"></p>
<br>
<br>
<br>
<br>
<br>
 <p align="center"><a href="DrugaStranica.html">Create a new wanted Poster</a></p>
<br>
<p align="center"><a href="TrecaStranica.html">Most Wanted Criminal</a></p>
<br><br>
<br>
<br>
<hr width="60%">
    
</body>
</html>